.Cont {
  display: flex;
  width: 100%;
  background: linear-gradient(115.23deg, #d5ac1b 38.06%, #6e590e 100.56%);
  gap: 200px;
  height: 100vh;
}
.Main img {
  display: block;
  width: 150px;
  padding-top: 20px;
}
.Main {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 100vh;
  background-color: rgb(218, 221, 221);
  gap: 30px;
  align-items: center;
}
.Main > button {
  display: flex;
  flex-direction: column;
  width: 100px;
  padding: 10px;
  align-items: center;
  border-radius: 20px;
  border-style: none;
}
.Main > button:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}

.Retorno {
  background-color: #0097B2;
}

.App {
  flex-direction: column;
  display: flex;
  width: 800px;
  padding: 50px 50px;
  gap: 20px;
  background-color: #f9f9f9;
}

.card {
  margin: 10px 0;
  padding: 10px;
  background-color: #d4d4d4;
  border-left: 5px solid #007bff;
  border-radius: 4px;
}

.card p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.card_content {
  display: flex;
  justify-content: space-between;
}

.card_action{
  display: flex;
  gap: 5px;
 
}

.card_action span{
 cursor: pointer;
}

.cardHighlight {
  border-color: #ffc107; /* Mudan√ßa de cor para destaque */
}

h1 {
  text-align: center;
  margin-bottom: 10px;
}
