.container-card{
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url("./back.jpg");
    background-size: cover; 
    background-position: center;
    .card{
        width: 30%;
        height: 50%;
        margin: auto 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 45px;
        align-items: center;
        text-align: center;
        .card-pink{
            background: linear-gradient(135deg, #746EF4, #E268CD);
        }
        .card-yellow{
            background: linear-gradient(135deg, #FECD56, #FE9E4F);
        }
        .card-blue{
            background: linear-gradient(135deg, #51CFDE, #0959B2);
        }
        .card-img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            position: relative;
            .eagles {
                width: 150px;
                height: 150px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
          }
          .contaier-title{
            width: 350px;
            text-align: center;
            height: 50px;
          }
          .text{
            width: 300px;
            text-align: justify;
           p{
            font-size: 18px;
            padding-bottom: 10px;
           }
          }
    }
}

@media (max-width: 1080px) {
    .container-card{
        justify-content: center;
        .card{
            width: 20%;
            padding: 5px;
        }

        .contaier-title{
            width: 200px !important;
            padding-bottom: 40px !important;
            font-size: 15px;
          }
        .text{
            width: 200px !important;
            text-align: center !important;
           p{
            font-size: 14px !important;
           }
          }

          .card-img {
            width: 140px !important;
            height: 140px !important;
            .eagles {
                width: 100px !important;
                height: 100px !important;
              }
          }
  }}


  @media (max-width: 768px) {
    .container-card{
        justify-content: center !important;
        flex-direction: column !important;
        background-image: none !important;
        background-color: white !important;
        height: 120%  !important;
        width: 100%  !important;

        .card{
            padding: 30px 0px !important;
            width: 20% !important;
            margin: auto !important;
        }

        .contaier-title{
            width: 200px !important;
            padding-bottom: 40px !important;
            font-size: 16px !important;
          }
        .text{
            width: 200px !important;
            text-align: center !important;
           p{
            font-size: 14px !important;
           }
          }
  }}
  